# imooc-java-authority-management

./: README.md  pom.xml
generator/: generator.xml
src/main/java/io/github/futurewl/imooc/java/authority/management/: AuthorityManagementApplication.java
src/main/java/io/github/futurewl/imooc/java/authority/management/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/io/github/futurewl/imooc/java/authority/management/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/io/github/futurewl/imooc/java/authority/management/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/io/github/futurewl/imooc/java/authority/management/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/io/github/futurewl/imooc/java/authority/management/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/io/github/futurewl/imooc/java/authority/management/exception/: ParamException.java  PermissionException.java
src/main/java/io/github/futurewl/imooc/java/authority/management/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/io/github/futurewl/imooc/java/authority/management/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysUserWithBLOBs.java
src/main/java/io/github/futurewl/imooc/java/authority/management/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/io/github/futurewl/imooc/java/authority/management/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/io/github/futurewl/imooc/java/authority/management/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  setting.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp  signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp
